2023-06-08 14:59:41 - Player: tony, Result: Win
2023-06-08 15:02:04 - Player: tony, Result: Win
2023-06-08 15:02:22 - Player: tony, Result: Loss
2023-06-08 15:02:33 - Player: tony, Result: Loss
2023-06-08 15:02:43 - Player: tony, Result: Loss
2023-06-08 15:02:53 - Player: tony, Result: Loss
2023-06-08 15:03:05 - Player: tony, Result: Loss
2023-06-08 15:03:20 - Player: tony, Result: Loss
2023-06-08 15:03:34 - Player: tony, Result: Loss
2023-06-08 15:03:54 - Player: tony, Result: Loss
2023-06-08 15:04:03 - Player: tony, Result: Loss
2023-06-08 15:04:18 - Player: tony, Result: Win
2023-06-08 15:07:27 - Player: tony, Result: Loss
2023-06-08 15:07:38 - Player: tony, Result: Loss
2023-06-08 15:07:54 - Player: tony, Result: Loss
2023-06-08 15:08:07 - Player: tony, Result: Win
